spring.datasource.url= jdbc:mysql://localhost:3306/registration?useSSL=false
spring.datasource.username= suman
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true